plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tokyoia.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.tokyoia.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    signingConfigs {
        release {
            // Configuration via environment variables for CI/CD
            // Set TOKYO_KEYSTORE_PATH, TOKYO_KEYSTORE_PASSWORD, etc.
            if (System.getenv("TOKYO_KEYSTORE_PATH")) {
                storeFile file(System.getenv("TOKYO_KEYSTORE_PATH"))
                storePassword System.getenv("TOKYO_KEYSTORE_PASSWORD")
                keyAlias System.getenv("TOKYO_KEY_ALIAS")
                keyPassword System.getenv("TOKYO_KEY_PASSWORD")
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
