# Python Self-Hosted Runner for Tokyo IA
# Optimized for Python CI/CD workflows

FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Labels
LABEL org.opencontainers.image.title="Tokyo IA Python Runner"
LABEL org.opencontainers.image.description="Self-hosted GitHub Actions runner for Python projects"
LABEL org.opencontainers.image.version="1.0.0"

# Install base dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    jq \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    python3-pip \
    python3-venv \
    software-properties-common \
    sudo \
    unzip \
    zip \
    ca-certificates \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Install multiple Python versions
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y \
    python3.9 python3.9-dev python3.9-venv \
    python3.10 python3.10-dev python3.10-venv \
    python3.11 python3.11-dev python3.11-venv \
    python3.12 python3.12-dev python3.12-venv \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Upgrade pip and install essential tools
RUN python3 -m pip install --upgrade pip setuptools wheel

# Install Python development tools
RUN pip3 install \
    # Package management
    poetry \
    pipenv \
    pip-tools \
    twine \
    build \
    # Linting
    black \
    flake8 \
    pylint \
    mypy \
    isort \
    autopep8 \
    # Testing
    pytest \
    pytest-cov \
    pytest-asyncio \
    pytest-xdist \
    hypothesis \
    # Security
    bandit \
    safety \
    pip-audit \
    # Documentation
    pdoc3 \
    mkdocs \
    sphinx

# Install Docker CLI
RUN curl -fsSL https://get.docker.com | sh

# Create runner user
RUN useradd -m -s /bin/bash runner && \
    usermod -aG docker runner && \
    echo "runner ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set up runner directory
WORKDIR /home/runner/actions-runner

# Download and configure GitHub Actions runner
ARG RUNNER_VERSION=2.311.0
RUN curl -o actions-runner-linux-x64.tar.gz -L \
    https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz && \
    tar xzf actions-runner-linux-x64.tar.gz && \
    rm actions-runner-linux-x64.tar.gz && \
    ./bin/installdependencies.sh

# Change ownership to runner user
RUN chown -R runner:runner /home/runner

# Switch to runner user
USER runner

# Create entrypoint script
COPY --chown=runner:runner entrypoint.sh /home/runner/entrypoint.sh
RUN chmod +x /home/runner/entrypoint.sh

# Environment variables
ENV RUNNER_LABELS="self-hosted,linux,x64,python"
ENV RUNNER_NAME="tokyo-ia-python-runner"

ENTRYPOINT ["/home/runner/entrypoint.sh"]
